using System;

namespace DevFactoryZ.CharityCRM
{

    /// <summary>
    /// Представляет заявку на создание (регистрацию) фонда в системе.
    /// Содержит необходимые первичные данные: 
    ///  - название фонда;
    ///  - пояснения/комментарии текущего обработчика заявки (при необходимости); 
    ///  - уникальная (в рамках данного решения) переменная часть (идентификатор) ссылки на регистрационную форму. Вся ссылка, содержащая, в т.ч. и идентификатор, отправляется инициатору создания фонда (для заполнения регистрационной формы) пользователем данного класса;
    ///  - дата/время создания идентификатора ссылки на регистрационную форму;
    ///  - максимальная продолжительность жизни ссылки на регистрационную форму. Если интервал времени от момента создания идентификатора ссылки до момента DateTime.Now превышает это значение, то ссылка теряет актуальность и не подлежит дальнейшему использованию.
    /// Содержит методы для создания и валидации идентификатора ссылки на регистрационную форму.
    /// Содержит дату/время обработки текущей заявки иницитором, т.е. дату/время создания (регистрации) фонда в системе.
    /// </summary>
    public class FundRegistration
    {
        #region .ctor

        /// <summary>
        /// Создает экземпляр типа FundRegistration. 
        /// Создает идентификатор ссылки на регистрационную форму, фиксирует дату/время создания идентификатора.
        /// </summary>
        /// <param name="name">Название фонда.</param>
        /// <param name="description">Краткое описание/пояснения/комментарии к заявке.</param>
        /// <param name="maxLifeTime">Максимальная продолжительность жизни заявки.</param>
        public FundRegistration(string name, string description, TimeSpan maxLifeTime)
        {
            if (string.IsNullOrWhiteSpace(name))
            {
                throw new ArgumentNullException(nameof(name), "Название фонда не может быть пустым.");
            }

            Name = name;            
            Description = description;
            
            MaxLifeTime = maxLifeTime;
            RegistrationLinkGUID = System.Guid.NewGuid();
            CreatedAt = DateTime.UtcNow;
        }

        #endregion

        #region Первичные данные для регистрации

        /// <summary>
        /// Наименование фонда. Передается в конструкторе класса.
        /// </summary>
        public string Name { get; }

        /// <summary>
        /// Краткое описание/пояснение к заявке. Может быть пустым. Передается в конструкторе класса.
        /// Можеь быть изменено на протяжении жизненного цикла заявки текущим обработчиком заявки.
        /// </summary>
        public string Description { get; set; }

        #endregion

        #region Обработка идентификатора ссылки на регистрационную форму. Хранение, проверка валмдности.

        /// <summary>
        /// Идентификатор ссылки на регистрационную форму. 
        /// Используется при формировании http-ссылки на регистрационную форму, которая отправляется инициатору заявки.
        /// Инициализируется в конструкторе. 
        /// </summary>
        public Guid RegistrationLinkGUID { get; }

        /// <summary>
        /// Дата/время создания заявки на регистрацию нового фонда в системе, в формате UTC. 
        /// Используется для определения валидности ссылки.
        /// Инициализируется в конструкторе. 
        /// </summary>
        DateTime CreatedAt { get; }

        /// <summary>
        /// Максимальная продолжительность жизни заявки.
        /// Используется для определения валидности ссылки.
        /// Инициализируется в конструкторе. 
        /// </summary>
        TimeSpan MaxLifeTime { get; }

        /// <summary>
        /// Проверяет валидность ссылки на регистрационную форму и возвращает результат проверки.
        /// Если с момента создания идентификатора ссылки прошло больше времени, чем заданная в свойстве MaxLifeTime продолжительность жизни ссылки, 
        /// либо задано значение SucceededAt, то возвращает false.
        /// В противном случае возвращает true.
        /// </summary>
        /// <returns>Результат проверки валидности ссылки.</returns>
        public bool IsValid()
        {
            return DateTime.UtcNow.Subtract(CreatedAt) > MaxLifeTime || SuccessedAt != null ? false : true;
        }

        #endregion

        #region Информация о регистрации фонда по текущей заявке

        /// <summary>
        /// Дата/время обработки текущей заявки иницитором, т.е. дата/время создания (регистрации) фонда в системе, в формате UTC.
        /// Соответственно, дата/время закрытия текущей заявки на регистрацию.
        /// </summary>
        public DateTime? SuccessedAt { get; private set; }
        
        public void Success()
        {
            if (SuccessedAt != null)
            {
                if (SuccessedAt <= DateTime.UtcNow)
                {
                    throw new InvalidOperationException($"Заявка уже обработана. Дата обработки: {SuccessedAt}.");
                }
                else
                {
                    throw new InvalidOperationException($"Некорректная дата обработки заявки: {SuccessedAt}.");
                }
            }

            SuccessedAt = DateTime.UtcNow;
        }
        
        #endregion
    }
}
